<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:id="@+id/imagesrecycl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarTrackHorizontal="@color/appbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>